    .dark-theme {
        background-color: #262c36 !important;
        color: #d1d7e0 !important;
        box-shadow:0 0 0 1px #5B616B,0 0 0 4px #373D47 !important;

        h1 {
          color: #d1d7e0 !important;
        }
        h3 {
          color: #9198a1 !important;
        }
        div.box {
          box-shadow:0 0 0 1px #5B616B,0 0 0 4px #373D47 !important;
        }
        .table {
          border-color: white;
        }
        .table-row {
          border-top: 1px solid white;
        }
        input {
          color-scheme: dark;
        }
    }

#d1d7e0 fg
#9198a1 fg-muted
#212830 bg
#262c36 bg-muted